.dept {
    padding: 7rem 0;
    background-color: var(--white);
}

.dept__body {
    display: flex;
    gap: 6rem;
    align-items: stretch;
    height: 555px;
}

.content__header {
    img {
        // width: 100%;
        height: 300px;
        margin-bottom: 2rem;
    }
}

.dept__sidebar {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--white);

    li {
        background-color: #f4f4f4;
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1.8rem 1rem;
        font-size: 1.1rem;
        font-weight: 500;
        text-transform: uppercase;
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
        position: relative;
        cursor: pointer;
        &:hover{
            background-color: var(--main-color);
            color: var(--white);
        }

    }

    .active {
        background-color: var(--main-color);
        color: var(--white);
        &::before {
            content: '';
            position: absolute;
            left: 100%;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border: 15px solid;
            border-color: transparent transparent transparent var(--main-color);
        }
    }
}
.dept__content{
    width:1024px;
}
.content__body{
    h3{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    p{
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    ul{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 3rem;
        li{
            i{
                color: var(--main-color);
            }
            display: flex;
            align-items: center;
            gap: 1rem;
        }
    }
    .__btn{
        padding: 1rem 2rem;
    }
}
@media (width < 1500px) {
    .dept__content{
        width: 100%;
        .content__header{
            img{
                width: 100%;
            }
        }
    }
}
@media (width < 1199px) {
    .dept__body{
        gap: 3rem;
    }
    .dept__content{
        width: 100%;
        .content__header{
            img{
                height: 150px;
            }
        }
    }
}
@media (width < 786px) {
    .dept__body{
        height: auto;
        flex-direction: column;
        .dept__sidebar{
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
            li{
                padding: .5rem;
                background-color: transparent;
            &:hover{
                background-color: var(--main-color);
                border-radius: 7px;
            }
            }
            .active{
                background-color: var(--main-color);
                border-radius: 7px;
                &::before{
                    display: none;
                }
            }
        }
    }
    .dept__content{
        width: 100%;
        .content__header{
            img{
                height: 150px;
            }
        }
    }
}
@media (width < 431px){
    .dept__sidebar{
        flex-direction: column !important;
    }
    .content__body{
        ul{
            grid-template-columns: 1fr;
        }
    }
}
.services{
    padding: 7rem 0;
    background-color: #f4f4f4;
    .container{
    }
}
.service__boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
    gap: 2rem;
}
.Service__box{
    width: 320px;
    height: 330px;
    background-color: var(--white);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    i{
        padding: 2rem;
        border: 2px solid var(--main-color);
        border-radius: 20px;
        font-size: 1.7rem;
    }
    h3{
        color: var(--black);
        font-size:1.4rem ;
    }
    &:hover h3{
        color: var(--main-color);
    }
    &:hover i{
        color: var(--white);
        background-color: var(--main-color);
    }
}
@media (width < 431px){
    .service__boxes{
        grid-template-columns: 1fr;
    }
    .Service__box{
        width: 100%;
    }
}